sonar.projectKey=apibank211_proyecto
sonar.working.directory=D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank
sonar.pullrequest.cache.basepath=D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank

E8372347-644F-4752-B443-48E842A67D65.sonar.projectKey=apibank211_proyecto:E8372347-644F-4752-B443-48E842A67D65
E8372347-644F-4752-B443-48E842A67D65.sonar.projectName=Bank.WebApi
E8372347-644F-4752-B443-48E842A67D65.sonar.projectBaseDir=D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi
E8372347-644F-4752-B443-48E842A67D65.sonar.sourceEncoding=utf-8
E8372347-644F-4752-B443-48E842A67D65.sonar.tests=
E8372347-644F-4752-B443-48E842A67D65.sonar.sources=\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\Program.cs",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.GlobalUsings.g.cs",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.AssemblyInfo.cs",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\appsettings.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\Bank.WebApi.http",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\project.assets.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.sourcelink.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

E8372347-644F-4752-B443-48E842A67D65.sonar.cs.analyzer.projectOutPaths=\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\0",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\2"
E8372347-644F-4752-B443-48E842A67D65.sonar.cs.roslyn.reportFilePaths=\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\2\\Issues.json"

E8372347-644F-4752-B443-48E842A67D65.sonar.working.directory=D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\.sonar\\mod0
888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.projectKey=apibank211_proyecto:888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A
888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.projectName=Bank.WebApi.Tests
888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.projectBaseDir=D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests
888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.sourceEncoding=utf-8
888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.sources=
888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.tests=\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\obj\\project.assets.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.deps.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.runtimeconfig.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\obj\\Debug\\net8.0\\Bank.WebApi.Tests.sourcelink.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\BanckAccountTests.cs",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\Bank.WebApi.Tests\\TestResults\\9d99fa31-dd9a-42bb-b693-85a61fc819cd\\coverage.cobertura.xml"

888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.cs.analyzer.projectOutPaths=\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\1",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\3"
888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.cs.roslyn.reportFilePaths=\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\3\\Issues.json"

888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A.sonar.working.directory=D:\\CALIDAD SOFTWARE\\lab-2024-ii-cps-u1-04-csharp-Marant7\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=apibank211
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=E8372347-644F-4752-B443-48E842A67D65,888EE8C5-9594-4FBD-B41D-A8DFCEFFF03A

